# *********************
# External Forcing Data
# *********************
#
 &EXF_NML_01
#TO COMBINE WITH ALLOW_ZENITH_ANGLE:
# useExfZenIncoming = .TRUE., 
# select_ZenAlbedo  = 1,
#
 exf_iprec         = 32,
 exf_yftype        = 'RL',
 useExfYearlyFields= .TRUE.,
 useExfCheckRange  = .FALSE.,
 useRelativeWind   = .TRUE.,
 /
#
 &EXF_NML_02
 atempfile         = '../ERA5/ERA5_sowise_tmp2m_degC',
 aqhfile           = '../ERA5/ERA5_sowise_spfh2m',
 precipfile        = '../ERA5/ERA5_sowise_precip',
 uwindfile         = '../ERA5/ERA5_sowise_u10m',
 vwindfile         = '../ERA5/ERA5_sowise_v10m',
 swdownfile        = '../ERA5/ERA5_sowise_dsw',
 lwdownfile        = '../ERA5/ERA5_sowise_dlw',
#runoffFile        = 'runoff_clim921rivers_DJ_so6_ms_V0.bin',
 apressurefile     = '../ERA5/ERA5_sowise_pres',  
#
 atempstartdate1   = 19920101,
 atempstartdate2   = 000000,
 atempperiod       = 21600.0,
#
 aqhstartdate1     = 19920101,
 aqhstartdate2     = 000000,
 aqhperiod         = 21600.0,
#
 apressurestartdate1     = 19920101,
 apressurestartdate2     = 000000,
 apressureperiod         = 21600.0,
#
 precipstartdate1  = 19920101,
 precipstartdate2  = 003000,
 precipperiod      = 21600.0,
#
 runoffperiod      = -12,
#
 uwindstartdate1   = 19920101,
 uwindstartdate2   = 000000,
 uwindperiod       = 21600.0,
#
 vwindstartdate1   = 19920101,
 vwindstartdate2   = 000000,
 vwindperiod       = 21600.0,
#
 swdownstartdate1  = 19920101,
 swdownstartdate2  = 003000,
 swdownperiod      = 21600.0,
#
 lwdownstartdate1  = 19920101,
 lwdownstartdate2  = 003000,
 lwdownperiod      = 21600.0,
 /
#
 &EXF_NML_03
#exf_offset_atemp   = 273.15,  # binary files are in degC: are they supposed to be in degK?
 exf_inscal_swdown  = -1.0, 
 exf_inscal_lwdown  = -1.0, 
 /
#
 &EXF_NML_04
 runoff_interpMethod = 0,
#
 atemp_lon0        = 269.00D0,
 atemp_lon_inc     =   0.25D0,
 atemp_lat0        = -90.00D0,
 atemp_lat_inc     =   0.25D0,
 atemp_nlon        = 725,
 atemp_nlat        = 249,
#
 aqh_lon0        = 269.00D0,
 aqh_lon_inc     =   0.25D0,
 aqh_lat0        = -90.00D0,
 aqh_lat_inc     =   0.25D0,
 aqh_nlon        = 725,
 aqh_nlat        = 249,
#
 apressure_lon0        = 269.00D0,
 apressure_lon_inc     =   0.25D0,
 apressure_lat0        = -90.00D0,
 apressure_lat_inc     =   0.25D0,
 apressure_nlon        = 725,
 apressure_nlat        = 249,
#
 precip_lon0        = 269.00D0,
 precip_lon_inc     =   0.25D0,
 precip_lat0        = -90.00D0,
 precip_lat_inc     =   0.25D0,
 precip_nlon        = 725,
 precip_nlat        = 249,
#
 uwind_lon0        = 269.00D0,
 uwind_lon_inc     =   0.25D0,
 uwind_lat0        = -90.00D0,
 uwind_lat_inc     =   0.25D0,
 uwind_nlon        = 725,
 uwind_nlat        = 249,
#
 vwind_lon0        = 269.00D0,
 vwind_lon_inc     =   0.25D0,
 vwind_lat0        = -90.00D0,
 vwind_lat_inc     =   0.25D0,
 vwind_nlon        = 725,
 vwind_nlat        = 249,
#
 swdown_lon0        = 269.00D0,
 swdown_lon_inc     =   0.25D0,
 swdown_lat0        = -90.00D0,
 swdown_lat_inc     =   0.25D0,
 swdown_nlon        = 725,
 swdown_nlat        = 249,
#
 lwdown_lon0        = 269.00D0,
 lwdown_lon_inc     =   0.25D0,
 lwdown_lat0        = -90.00D0,
 lwdown_lat_inc     =   0.25D0,
 lwdown_nlon        = 725,
 lwdown_nlat        = 249,
#
 /
#
 &EXF_NML_OBCS
#
#obcsNstartdate1     = 20081216,
#obcsNstartdate2     = 00000,
#obcsNperiod         = 2629800,
#
 /
