#
#---- Packages and groups of packages to compile (SO-WISE gyre configuration)
#

# --- basic core and grid
oceanic
cd_code
cal

# --- components
seaice
shelfice
exf

# --- state estimation
ecco
autodiff
cost
ctrl
grdchk
profiles
smooth

# --- boundaries and tracers
obcs
ptracers

# --- sub-grid scale parameterizations
gmredi
kpp
#ggl90
#salt_plume

# --- output control
timeave
diagnostics
#layers
