#
#---- Packages and groups of packages to compile (SO-WISE gyre configuration)
#

# --- basic core and grid
# not included in WFRIS999: cd_code
generic_advdiff
mom_common
mom_vecinv
cd_code
debug
#exch2
cal

# --- components
seaice
shelfice
exf

# --- state estimation
ecco
autodiff
cost
ctrl
grdchk
profiles
#smooth

# --- boundaries and tracers
obcs
ptracers

# --- sub-grid scale parameterizations
gmredi
ggl90
salt_plume

# --- I/O control
timeave
diagnostics
monitor
mdsio
#mnc
rw
#layers
