(PID.TID 0000.0001) 
(PID.TID 0000.0001) #/ ======================================================
(PID.TID 0000.0001) #/                      MITgcm UV
(PID.TID 0000.0001) #/                      =========
(PID.TID 0000.0001) #/ ======================================================
(PID.TID 0000.0001) #/ execution environment starting up...
(PID.TID 0000.0001) 
(PID.TID 0000.0001) #/ MITgcmUV version:  checkpoint67y
(PID.TID 0000.0001) #/ Build user:        dannes1
(PID.TID 0000.0001) #/ Build host:        uan01
(PID.TID 0000.0001) #/ Build date:        Fri 18 Jun 10:56:58 BST 2021
(PID.TID 0000.0001) 
(PID.TID 0000.0001) #/ =======================================================
(PID.TID 0000.0001) #/ Execution Environment parameter file "eedata"
(PID.TID 0000.0001) #/ =======================================================
(PID.TID 0000.0001) ># Example "eedata" file
(PID.TID 0000.0001) ># Lines beginning "#" are comments
(PID.TID 0000.0001) ># nTx - No. threads per process in X
(PID.TID 0000.0001) ># nTy - No. threads per process in Y
(PID.TID 0000.0001) > &EEPARMS
(PID.TID 0000.0001) > nTx=1,nTy=1,
(PID.TID 0000.0001) > usingMPI =.TRUE.,
(PID.TID 0000.0001) > debugMode=.TRUE.,
(PID.TID 0000.0001) > /
(PID.TID 0000.0001) ># Note: Some systems use & as the
(PID.TID 0000.0001) ># namelist terminator. Other systems
(PID.TID 0000.0001) ># use a / character (as shown here).
(PID.TID 0000.0001) 
(PID.TID 0000.0001) #/ =======================================================
(PID.TID 0000.0001) #/ Computational Grid Specification ( see files "SIZE.h" )
(PID.TID 0000.0001) #/                                  ( and "eedata"       )
(PID.TID 0000.0001) #/ =======================================================
(PID.TID 0000.0001)      nPx =   14 ; #* No. processes in X */
(PID.TID 0000.0001)      nPy =    8 ; #* No. processes in Y */
(PID.TID 0000.0001)      nSx =    1 ; #* No. tiles in X per process */
(PID.TID 0000.0001)      nSy =    1 ; #* No. tiles in Y per process */
(PID.TID 0000.0001)      sNx =   50 ; #* Tile size in X */
(PID.TID 0000.0001)      sNy =   65 ; #* Tile size in Y */
(PID.TID 0000.0001)      OLx =    4 ; #* Tile overlap distance in X */
(PID.TID 0000.0001)      OLy =    4 ; #* Tile overlap distance in Y */
(PID.TID 0000.0001)      nTx =    1 ; #* No. threads in X per process */
(PID.TID 0000.0001)      nTy =    1 ; #* No. threads in Y per process */
(PID.TID 0000.0001)       Nr =  100 ; #* No. levels in the vertical   */
(PID.TID 0000.0001)       Nx =  700 ; #* Total domain size in X ( = nPx*nSx*sNx ) */
(PID.TID 0000.0001)       Ny =  520 ; #* Total domain size in Y ( = nPy*nSy*sNy ) */
(PID.TID 0000.0001)   nTiles =    1 ; #* Total no. tiles per process ( = nSx*nSy ) */
(PID.TID 0000.0001)   nProcs =  112 ; #* Total no. processes ( = nPx*nPy ) */
(PID.TID 0000.0001) nThreads =    1 ; #* Total no. threads per process ( = nTx*nTy ) */
(PID.TID 0000.0001) usingMPI =    T ; #* Flag used to control whether MPI is in use */
(PID.TID 0000.0001)                   #*  note: To execute a program with MPI calls */
(PID.TID 0000.0001)                   #*  it must be launched appropriately e.g     */
(PID.TID 0000.0001)                   #*  "mpirun -np 64 ......"                    */
(PID.TID 0000.0001) useCoupler=   F ; #* Flag used to control communications with   */
(PID.TID 0000.0001)                   #*  other model components, through a coupler */
(PID.TID 0000.0001) useNest2W_parent =    F ;#* Control 2-W Nesting comm */
(PID.TID 0000.0001) useNest2W_child  =    F ;#* Control 2-W Nesting comm */
(PID.TID 0000.0001) debugMode =    T ; #* print debug msg. (sequence of S/R calls)  */
(PID.TID 0000.0001) printMapIncludesZeros=    F ; #* print zeros in Std.Output maps */
(PID.TID 0000.0001) maxLengthPrt1D=   65 #* maxLength of 1D array printed to StdOut */
(PID.TID 0000.0001) 
(PID.TID 0000.0001) ======= Starting MPI parallel Run =========
(PID.TID 0000.0001)  My Processor Name (len:  9 ) = nid001017
(PID.TID 0000.0001)  Located at (  0,  0) on processor grid (0: 13,0:  7)
(PID.TID 0000.0001)  Origin at  (     1,     1) on global grid (1:   700,1:   520)
(PID.TID 0000.0001)  North neighbor = processor 0001
(PID.TID 0000.0001)  South neighbor = processor 0007
(PID.TID 0000.0001)   East neighbor = processor 0008
(PID.TID 0000.0001)   West neighbor = processor 0104
(PID.TID 0000.0001) #/ ======================================================
(PID.TID 0000.0001) #/ Mapping of tiles to threads
(PID.TID 0000.0001) #/ ======================================================
(PID.TID 0000.0001) #/ -o- Thread   1, tiles (   1:   1,   1:   1)
(PID.TID 0000.0001) 
(PID.TID 0000.0001) #/ ======================================================
(PID.TID 0000.0001) #/ Tile <-> Tile connectvity table
(PID.TID 0000.0001) #/ ======================================================
(PID.TID 0000.0001) #/ Tile number: 000001 (process no. = 000000)
(PID.TID 0000.0001) #/        WEST: Tile = 000014, Process = 000104, Comm = messages
(PID.TID 0000.0001) #/                bi = 000001, bj = 000001
(PID.TID 0000.0001) #/        EAST: Tile = 000002, Process = 000008, Comm = messages
(PID.TID 0000.0001) #/                bi = 000001, bj = 000001
(PID.TID 0000.0001) #/       SOUTH: Tile = 000099, Process = 000007, Comm = messages
(PID.TID 0000.0001) #/                bi = 000001, bj = 000001
(PID.TID 0000.0001) #/       NORTH: Tile = 000015, Process = 000001, Comm = messages
(PID.TID 0000.0001) #/                bi = 000001, bj = 000001
(PID.TID 0000.0001) 
(PID.TID 0000.0001) DEBUG_MSG: ENTERED S#R THE_MODEL_MAIN
(PID.TID 0000.0001) DEBUG_MSG: CALLING S#R INITIALISE_FIXED
(PID.TID 0000.0001) DEBUG_MSG: ENTERED S#R INITIALISE_FIXED
(PID.TID 0000.0001) DEBUG_MSG: CALLING S#R INI_PARMS
(PID.TID 0000.0001)  INI_PARMS: opening model parameter file "data"
(PID.TID 0000.0001)  OPEN_COPY_DATA_FILE: opening file data
(PID.TID 0000.0001) #/ =======================================================
(PID.TID 0000.0001) #/ Parameter file "data"
(PID.TID 0000.0001) #/ =======================================================
(PID.TID 0000.0001) ># ====================
(PID.TID 0000.0001) ># | Model parameters |
(PID.TID 0000.0001) ># ====================
(PID.TID 0000.0001) >#
(PID.TID 0000.0001) ># Continuous equation parameters
(PID.TID 0000.0001) > &PARM01
(PID.TID 0000.0001) >#viscAh=1.E1,
(PID.TID 0000.0001) >#viscAhGrid=1.E-1,
(PID.TID 0000.0001) > viscA4=1.E8,
(PID.TID 0000.0001) > diffK4T=1.E8,
(PID.TID 0000.0001) > diffK4S=1.E8,
(PID.TID 0000.0001) > viscAz= 1.e-05,
(PID.TID 0000.0001) > no_slip_sides = .FALSE.,
(PID.TID 0000.0001) > no_slip_bottom = .FALSE.,
(PID.TID 0000.0001) > diffKzT=1.e-5,
(PID.TID 0000.0001) > diffKzS=1.e-5,
(PID.TID 0000.0001) > beta=1.E-11,
(PID.TID 0000.0001) > tAlpha=2.E-4,
(PID.TID 0000.0001) > sBeta =7.4E-4,
(PID.TID 0000.0001) > viscC4Leith=2.0,
(PID.TID 0000.0001) > viscC4Leithd=2.0,
(PID.TID 0000.0001) > viscA4GridMax=1.0,
(PID.TID 0000.0001) > useAreaViscLength=.TRUE.,
(PID.TID 0000.0001) > highOrderVorticity  = .TRUE.,
(PID.TID 0000.0001) > bottomDragQuadratic = 0.002,
(PID.TID 0000.0001) >#CMM ##########
(PID.TID 0000.0001) > beta=1.E-11,
(PID.TID 0000.0001) > tAlpha=2.E-4,
(PID.TID 0000.0001) > sBeta =7.4E-4,
(PID.TID 0000.0001) > rhonil=1035.,
(PID.TID 0000.0001) > rhoConstFresh=1000.,
(PID.TID 0000.0001) > gravity=9.81,
(PID.TID 0000.0001) > eosType = 'JMD95Z',  # SOSE default
(PID.TID 0000.0001) >#eosType = 'MDJWF',   # KN recommends
(PID.TID 0000.0001) >#when using ggl90
(PID.TID 0000.0001) > ivdc_kappa=10.,
(PID.TID 0000.0001) >#
(PID.TID 0000.0001) > implicitDiffusion=.true.,
(PID.TID 0000.0001) > implicitViscosity=.true.,
(PID.TID 0000.0001) > implicitFreeSurface=.true.,
(PID.TID 0000.0001) > convertFW2Salt = -1.,
(PID.TID 0000.0001) > useRealFreshWaterFlux=.FALSE.,
(PID.TID 0000.0001) > useCDscheme=.FALSE.,
(PID.TID 0000.0001) > useSingleCpuIO=.TRUE.,
(PID.TID 0000.0001) > vectorInvariantMomentum=.TRUE.,
(PID.TID 0000.0001) > staggerTimeStep=.TRUE.,
(PID.TID 0000.0001) > multiDimAdvection=.TRUE.,
(PID.TID 0000.0001) > tempAdvScheme=33,
(PID.TID 0000.0001) > saltAdvScheme=33,
(PID.TID 0000.0001) >#CMM(
(PID.TID 0000.0001) > tempVertAdvScheme=3,
(PID.TID 0000.0001) > saltVertAdvScheme=3,
(PID.TID 0000.0001) > tempImplVertAdv=.TRUE.,
(PID.TID 0000.0001) > saltImplVertAdv=.TRUE.,
(PID.TID 0000.0001) >#CMM)
(PID.TID 0000.0001) > useNHMTerms=.FALSE.,
(PID.TID 0000.0001) ># turn on lopped cells
(PID.TID 0000.0001) > hFacMin=0.1,
(PID.TID 0000.0001) > hFacMindz=20.,
(PID.TID 0000.0001) ># Set precision of data files
(PID.TID 0000.0001) ># If EXF is on, this does not apply to forcing or boundary condition files!
(PID.TID 0000.0001) ># See data.exf, with variables exf_iprec and exf_iprec_obcs (both default 32)
(PID.TID 0000.0001) >#DJ(
(PID.TID 0000.0001) >#readBinaryPrec=32,
(PID.TID 0000.0001) >#writeBinaryPrec=32,
(PID.TID 0000.0001) > readBinaryPrec=64,
(PID.TID 0000.0001) > writeBinaryPrec=64,
(PID.TID 0000.0001) >#DJ)
(PID.TID 0000.0001) > globalfiles=.FALSE.,
(PID.TID 0000.0001) > rotationPeriod=86164.,
(PID.TID 0000.0001) > debugLevel=5,
(PID.TID 0000.0001) > /
(PID.TID 0000.0001) >
(PID.TID 0000.0001) ># Elliptic solver parameters
(PID.TID 0000.0001) > &PARM02
(PID.TID 0000.0001) > cg2dMaxIters = 300,
(PID.TID 0000.0001) > cg2dTargetResidual=1.E-8,
(PID.TID 0000.0001) > /
(PID.TID 0000.0001) >
(PID.TID 0000.0001) ># Time stepping parameters
(PID.TID 0000.0001) > &PARM03
(PID.TID 0000.0001) > nIter0 =      0,
(PID.TID 0000.0001) > nTimeSteps =  10,
(PID.TID 0000.0001) >#nTimeSteps =  3000,
(PID.TID 0000.0001) >#nTimeSteps =  87624,
(PID.TID 0000.0001) >#nTimeSteps =  175248,
(PID.TID 0000.0001) > deltaTmom   = 900.0,
(PID.TID 0000.0001) > deltaTtracer= 900.0,
(PID.TID 0000.0001) > deltaTClock = 900.0,
(PID.TID 0000.0001) > pickupStrictlyMatch=.FALSE.,
(PID.TID 0000.0001) > dumpInitAndLast=.FALSE.
(PID.TID 0000.0001) > writePickupAtEnd=.FALSE.,
(PID.TID 0000.0001) > pChkptFreq= 0.0,
(PID.TID 0000.0001) > dumpFreq=   0.,
(PID.TID 0000.0001) > taveFreq=   0.,
(PID.TID 0000.0001) >#dumpFreq=   31536000.,
(PID.TID 0000.0001) >#taveFreq=   31536000.,
(PID.TID 0000.0001) >#diagFreq=    2629830.,
(PID.TID 0000.0001) > adjDumpFreq=  0.,
(PID.TID 0000.0001) > monitorFreq= 900.0,
(PID.TID 0000.0001) > forcing_In_AB = .FALSE.,
(PID.TID 0000.0001) > momDissip_In_AB=.FALSE.,
(PID.TID 0000.0001) >#epsAB_CD = 0.25,
(PID.TID 0000.0001) >#when using ab2:
(PID.TID 0000.0001) >#abEps = 0.1,
(PID.TID 0000.0001) >#--
(PID.TID 0000.0001) >#when using ab3 (deactivated for now):
(PID.TID 0000.0001) >#--
(PID.TID 0000.0001) >#doAB_onGtGs=.FALSE.,
(PID.TID 0000.0001) >#alph_AB=0.5,
(PID.TID 0000.0001) >#beta_AB=0.281105,
(PID.TID 0000.0001) >#
(PID.TID 0000.0001) > periodicExternalForcing=.FALSE.,
(PID.TID 0000.0001) > externForcingPeriod=2629800.,
(PID.TID 0000.0001) > externForcingCycle=31557600.,
(PID.TID 0000.0001) >#
(PID.TID 0000.0001) > /
(PID.TID 0000.0001) >
(PID.TID 0000.0001) ># Gridding parameters
(PID.TID 0000.0001) > &PARM04
(PID.TID 0000.0001) > usingCartesianGrid=.FALSE.,
(PID.TID 0000.0001) > usingSphericalPolarGrid=.TRUE.,
(PID.TID 0000.0001) > xgOrigin= 275.,
(PID.TID 0000.0001) > ygOrigin= -84.2,
(PID.TID 0000.0001) > dxSpacing= 0.25,
(PID.TID 0000.0001) > delYfile= 'delY'
(PID.TID 0000.0001) > delRfile= 'delR'
(PID.TID 0000.0001) > /
(PID.TID 0000.0001) >
(PID.TID 0000.0001) ># Input datasets
(PID.TID 0000.0001) > &PARM05
(PID.TID 0000.0001) >  bathyFile = 'bathy_gyre',
(PID.TID 0000.0001) >  hydrogThetaFile = 'THETA_BSOSE.ini',
(PID.TID 0000.0001) >  hydrogSaltFile = 'SALT_BSOSE.ini',
(PID.TID 0000.0001) >  uVelInitFile = 'UVEL_BSOSE.bin',
(PID.TID 0000.0001) >  vVelInitFile = 'VVEL_BSOSE.bin',
(PID.TID 0000.0001) >  adTapeDir = 'tapes/',
(PID.TID 0000.0001) ># adTapeDir = '/tmp/',
(PID.TID 0000.0001) ># mdsioLocalDir = '/tmp/',
(PID.TID 0000.0001) > /
(PID.TID 0000.0001) 
(PID.TID 0000.0001)  INI_PARMS ; starts to read PARM01
